{
  "name": "web-foundation",
  "version": "1.0.0",
  "description": "Skeleton app for a web app",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js"
  },
  "author": "maxrbaldwin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "request-promise": "^3.0.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
